body{
   
 
    overflow-x: hidden;
    font-family: sans-serif;
    background-repeat: no-repeat;
    /* margin: 0px; */
    background-color: white;
}
::-webkit-scrollbar {
    width: 12px; 
    /*  */
    height: 12px; 
  }
  ::-webkit-scrollbar-track {
    background: #f0f0f0; 
    
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#00a0a0; 
    border: 2px solid #f0f0f0;
    border-radius: 25px;
    height: 4px;
  }
.flexcontainer{
    position: fixed;
     top: -1px;
    left: 0px;
    right: 0px;
    display: flex;
    flex: 1.5;
    height: 10%;
    width: 100%;
    /* background-color:; */
    box-shadow: 0PX 0PX 10PX rgb(183 227 228);
    border: 1px solid rgb(183 227 228);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 1;
    background-color: rgb(255 255 255);
}
.flexcontainer1{
    /* position: relative; */
    float: left;
    flex: 0.5;
    margin: 2px;
    /* border: 1px solid black; */
    align-content: center;
    
}
.flexcontainer2{
    float: left;
    flex: 1;
    display: flex;
    margin: 2px;
    /* border: 1px solid black; */
    justify-content: center;
    font-size: 15PX;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.flexcontainer3{
    /* position: relative; */
    float: left;
    flex: 0.5;
    margin: 2px;
    /* border: 1px solid black; */
    align-content: center;
    
}
.flexcontainer2 > ul {
    display: flex;
    list-style: none;
    /* justify-content: space-between; */

}
.flexcontainer2 > ul > li {
    margin: 5px;
    /* justify-content: space-around; */
}
.flexcontainer2 > ul > li > a{
  text-decoration: none;
  color: black;
}
.flexcontainer2 > ul > li > a:hover{
  text-shadow: 0px 0px 4px rgb(0, 0, 0);
  }
.flexcontainer1 > img {
    width: 30px;
    height: 30px;
    position: relative;
    /* top: 15%;
    */ left: 30%;
    
}
.flexcontainer3 > i {
    position: relative;
    left: 30%;
}
.homesection1{
    background  : url(bg.png);
    background-position: center center;
    position: relative;
    top: 70px ;
    min-height: 100vh;
    display: flex;
    height : 40%;
    width: 100%;
    /* border: 2px solid black; */
    flex: 1;

}
.homesectionflex1{
    flex: 0.5;
    /* border: 1px solid black; */
    float: left;
    align-content: center;
    padding: 5%;
}
.homesectionflex2{
    padding: 4%;
    flex: 0.5;
    align-content: center;



}
.homesectionflex1 > h1 {
    font-size: 40px;
    line-height: 10px;
}
.homesectionflex2 > img {
    position: relative;
    /* left: 10% ; */
    width:100% ;
    

}
.homesectionflex1 > p {
    font-size: 12px;
    line-height: 15px;
}
.section2 {
    display: flex;
    flex: 4;
    margin-top: 30px;
 
}
.properties{
   
    flex:1   ;
    border: 1px rgb(160 217 219)solid;
    margin: 4%;
    box-shadow: 0px 0px 10px rgb(160 217 219);
    justify-items: center;
    padding: 1%;
    text-align: center;
}
.section2 > .properties > h  {
    line-height: 3%; 
    text-align: center;
}
.section2 > .properties > p {
    font-size: 13px; font-family: 'Times New Roman', Times, serif ;
     line-height: 10px; 
    text-align: center;
}
@media (max-width: 600px){
    

}
.about_us_section{
    width: 99%;
    display: flex;
    flex: 1;
   
    height: 40rem;
}
.about_us_section1{
    position: relative;
    flex: 0.5;
    /* border: 1px black solid; */
    align-content: center;
  
}
.about_us_section1 > img {
    position: relative;
    width: 70%;
      left: 10%;
}
.about_us_section2{
    position: relative;
    flex: 0.5;
      left: 5%;
      align-content: center;
      border: none;
      
       
}
.about_us_section2 > p {
 font-size: 15px; 
 font-family: 'Times New Roman', Times, serif ; 
 line-height: 20px;
}
button{
    padding: 5px;
       color: white;
        background-color: rgb(107, 202, 204);
        border: none;
}
button:hover{
    /* box-shadow: 0px 0px 10px rgb(211, 249, 250) ;
    text-shadow: 0px 0px 3px white; */
    cursor: pointer;
    opacity: 0.6; 
}
.Fea-b{
    margin: 5%;
    padding: 4%;
    text-align: center;
    font-weight: bold;
  }
  .book-contaner{
    display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .books{
  border:1px  solid  rgb(146, 144, 144) ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5%;
  margin: 0.8%;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 400px;
  }
  .bokH1{
  font-size: x-large;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  
  }
  .price {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      
    }
    
    .discount {
     font-size: 16px;
     color: #666;
     text-decoration: line-through;
    }
    .imgb{
    width: 120px;
    height: 183px;
    align-items: center;
    max-width: 100%; 
    height: auto;
    }
    .p1{
      text-align: center;
      color :#666;
      opacity: 65%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
  
    }
    .p2{
  text-align: center;
  align-items: center;
  color: #089da1;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  .bt3{
    background-color: #fbffff;
    color: black;
    border-color: #089da1;
    box-shadow: 1px 0.7px 0.5px #089da1;
    padding: 10px 15px;
    
    margin-top: 10px;
    text-decoration: none;
  }


  .section4{
    position: relative;
    top: 100px;
    }
    .section4 .firstheader{
        font-size: 60px;
        text-align: center;
    
    }
    .section4 .divproperties{
    
    padding: 10px;
    width: 200px;
    }
    
    .section4 div button {
         background-color: rgb(255, 255, 255);
         color: black;
        border: 0;
        padding: 5px;
        box-shadow: 0px 0px 5px  hsl(181.57deg 90.53% 33.14%);
        }
        .section4 div button:hover{
            cursor: pointer;
            opacity: 0.8;
        }
    .section4 .scrollbar{
    display: flex;
    overflow-x: auto;
    margin-left: 40px;
    margin-right: 40px;
    }
    
    ::-webkit-scrollbar {
        width: 1.6vh;
        height: 1.2vh;
      }
      
     
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      
     
      ::-webkit-scrollbar-thumb {
        background:  hsl(181.57deg 90.53% 33.14%);
        border-radius: 10px;
      }
 
    .scrollbar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
        
      }
      
    
    .scrollbar::-webkit-scrollbar-thumb {
        background:  hsl(181.57deg 90.53% 33.14%);
        border-radius: 10px;
      }
      
     
    .scrollbar::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      
    .section4 .divproperties{
        width: 500px;
        height: 530px;
        border: 1.7px solid grey;
        margin: 20px;
        text-align: center;
        background-color: white;
        
    
    
        }
        .section4 .divproperties:hover{
          
            box-shadow: 0 0 5px  hsl(181.57deg 90.53% 33.14%);
        
        
            }
        .section4 div img{
            width: 200px;
            height: 300px;
        }
        .section4 .greyspan{
            color: grey;
            
        }
        .section4 .hslspan{
            color: hsl(181.57deg 90.53% 33.14%) ;
        }
    















.arrivals{
    position: relative;
   margin-top: 30vh;
    width: 100%;
    height: auto;
    /* border: 1px solid #ccc; */
    padding: 10px;

}
.arrival{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 5vh;
}
.arrivalcard {
    height: auto;    
    border: 1px solid #000000;
    /* display: flex; */
    padding-top: 4px;
    
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    line-height: 5px;
}
.arrivalcard > img { 
       position: relative;
       left: 15%;
    width: 70%;
    margin: 0px;
    align-items: center;
    object-fit: cover;
    transition: transform 0.8s;
}
.arrivalcard > img:hover {
    transform: scale(1.06);
}


.ariivaldetails { 
    font-size: medium;
    text-align: center;
    line-height: 1vh;
}
.ariivaldetails > button {
    font-size: smaller;
    margin-top: 1vh;
    background-color: white;
    box-shadow: 0px 0px 5px hsl(181.57deg 90.53% 33.14%);
    color: black;
}
.arrivals > h3 {
    text-align: center;
}

.Reviews{
    width: 99%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    flex: 2;
    margin: 30px 10px;
    /* border: 1px solid #000; */
    /* flex-wrap: wrap; */
}
.Reviews > h2 {
    height: 20%;
   text-align: center;

   font-weight: bold;
   font-size: 5vh;
}
.Reviewscards{
    display: flex;
    flex-direction: row;
    flex: 4;
    gap: 2vh;
    /* border: 1px solid #000; */
}
.Reviewscard{
    display: flex;
    flex-direction: column;
    margin: 5vh;
    flex: 1;
    border: 1px solid #fcfbfb;
    padding: 1vh;
     box-shadow:0px 0px 10px rgb(158 216 218);
     /* border: 1px solid #000; */
}
.cardimg {
    display: flex;
    flex: 0.5;
    justify-content: space-between;
    /* border: 1px solid #000; */
   
}
.cardimg > img {
    width: 30%;

    border-radius: 50%;
    
}
.cardimg > i {
    font-size: 9vh;
    color: rgb(234 234 234);
    
}
.Reviewscard>  h3{
    font-weight: bolder;
    font-family: sans-serif;
}
.checkedclass {
    color:  rgb(158 216 218);
}
.Banner {
    width: 100%;
    height: 70vh;
    /* border: 1px solid #000; */
    padding: 0PX;
    position: relative;
    margin-bottom: 10px;
    left: 0px;
    right: 0px;
    background: url("banner.jpg");
    object-fit: contain;
    background-repeat: no-repeat;
}
.Banner > button {
    position: relative;
   top:  35vh ;
left: 15vh;

}


.section3{
    position: relative;
    width: 100%;
    margin: 10px;
    text-align: center;
    
}
.blog{
    position: relative;
    height: 50vh;
 
    display: flex;
    flex: 3;
    /* gap: 15vh; */
}
.blogcard{ 
    display: flex;
    width: 80vh;
    /* flex: 1; */
    
    margin:2vh 10vh ;
   
    flex-direction: column;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.696);
}
.blogimg{
   
    width: 100%;
    height: 60%;
    /* border: 2px solid #000; */
   
}
.blogimg > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} 
.blogtxt{
    padding: 0.5vh;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: 400px; */
}
.blogtxt > p{
    font-size: 1.5vh;
}
.blogtxt > h3 {
    color: rgb(8 157 164);
    font-size: larger;
    font-weight: bolder;
}
.footerflex{
    display: flex;
    width: 100%;
    height: 200px;
    position: relative;
    bottom: -15px;
    right: -1px;
    left: -1px;
    /* border: 1px black solid; */
    flex: 5;
    gap: 10vh;  
    background-color: rgb(234 234 234);
 
}
.footersection{
    position: relative;
    flex: 1;
    /* border: 1px black solid; */
    /* flex-wrap: wrap; */
    justify-content: center;
    /* padding-left: 5%; */
    margin-left: 5vh
    
}

.footersection > img {
    width: 30%;

}
.footersection > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 17.5px;
    
}
.footersection > ul {
    list-style: none;
    position: relative;
    /* margin: 2px; */
    justify-content: flex-start;
}
.footersection > ul > li{
    margin-top: 4px;
}
.footersection > ul > li >  a {
    text-decoration: none;
    color: black;
    font-size: 13px;

}
.footersection > ul > li >  a:hover{
    opacity: 0.5 ;
    /* color: aliceblue; */
}
.footersection > h3 {
    position: relative;
    /* left: 15%; */
}
.footersection >  i {
    float: left;
    position: relative;
    /* left: 2vh; */
    margin-right: 1vh;
    font-size: 1.3vh;
}
.footersection >a> i{
    float: left;
    position: relative;
    /* left: 2vh; */
    margin-right: 1vh;
    font-size: 1.3vh;
}
.footersection > i:hover {
    opacity: 0.5;

}
.footersection > a> i:hover {
    opacity: 0.5;

}
.footersection > a {
    color: black;
    text-decoration: none;
}
.footer .maindiv form{
    margin-bottom: 10px;
   
 }
 .footer .maindiv form input{
     border-radius: 10px;
     border: none;
     background-color: hsl(0deg 0% 79.22%);
     height: 20px;
 }
 